<!DOCTYPE html>
<html>
<head>
	<title>Dinajpur Government College</title>
	<meta charset="utf-8">

	<style>
	body{
		margin: 0;
		padding: 0;
		width: 95%;
		margin: auto;
	}	
	.menu p{
		display: inline-block;
		font-size: 15px;
		font-weight: 10px;
		padding-left: 40px;
		padding-bottom: 10px;
		font-family: lato;
		text-transform: uppercase;
		vertical-align: center;
		color: white; 
	}
	.ltnews p{
		line-height: 20px; padding-left: 5px; display: inline-block; color: black; margin: 0; padding-bottom: 6px;
	}
	.welcome{
		line-height: 36px; background-color: #4CAF50; width: 70%; border-radius: 3px 3px;
	}
	.welcome p{
		color: white;
		font-size: 20px;
		padding-left: 28px;
	}
	
	a{
		text-decoration: none;
	}
	.principal{
		background-color: #1E5225; height: 40px; width: 35%; margin: 1px; border-radius: 4px 4px;
	}
	.pri-img{
		background-color:#bdc3c7 ; height: 180px; width: 35%; margin: 1px; float:left;
	}
	</style>
</head>
<body>
	<!-- Logo Section Start Start -->
	<div style="background-color: #0C250C; text-align:center; border-top: 2px solid green; border-bottom: 2px solid red; ">
		<img src="images/logo.png" alt="logo" title="Dinajpur Government College">
	</div>
	<!-- Logo Section Ends -->
	<!-- Menu Section Start -->
	<div class="menu" style="height: 44px; background-color: #5bb53b;">
		<p style="background-color: solid green">Home</p>
		<p>About Us</p>
		<p>Academic</p>
		<p>Department</p>
		<p>Research</p>
		<p>Facilities</p>
		<p>Notice</p>
		<p>Events</p>
		<p>Admission</p>
		<p>Result</p>
		<p>Archive</p>
		<p>Contact</p>
	</div>
	<!-- Menu Section Ends -->

	<!-- Marquee Slide Starting -->
		<marquee behavior="scroll" direction="left" >
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
			<img src="images/6.jpg">
			<img src="images/7.jpg">
			<img src="images/8.jpg">
		</marquee>
	<!-- Marquee Slide Ends -->
	<!-- Latest News Marquee -->
	<div class="ltnews" style="background-color: #bdc3c7;">
		<p><strong>Latest News></strong></p>
			<marquee   scrollamount="15" behavior="scroll" style="float: right; margin: 0; width:87%;"> <a href="#">2020-05-14, ঈদ-উল-ফিতরের সরকারি ছুটিতে কর্মস্থল ত্যাগ না করা প্রসঙ্গে  ***</a></marquee>
	</div>
	<!-- Latest News Marquee Ends -->
	<!-- Welcome To Section Start -->
	<div class="welcome">
		<p>Welcome To</p>
	</div>

	<!-- Welcome to Section Ends -->
		<div style=" width: 70%; border-radius: 3px; margin: 0; padding: 0; ">
		<img src="images/2.jpg" width="30%" height="170px">
		<img src="images/1.jpg" width="30%" height="160px">	
		</div>
	<!-- Principal Message Start -->
            <div class="principal">
                <span style="line-height: 40px; padding-left: 50px; color: white; font-weight: bold;">Principal's Messege</span>
            </div>
            <div class="pri-img">
                <img src="images/pro1.png" alt="Principal's img" style="height: 85%; width: 40%;">
                
            </div>

	<!-- Principal Message Ends -->
		<div style="background-color: #bdc3c7; color: #fff; float: right; height: 350px; width: 30%; ">
			<h3 style="background-color: red; text-align: center;">EDUCATION MANAGEMENT SYSTEM</h3>

		</div>
</body>
</html>